# Wilderness-Odyssey-API

./: .env.example  .gitignore  APIchangelog.txt  CampfireBlockMixin.java  CloakRenderHandler.java  CloakToggleHandler.java  DayNightCycle.java  EventHandler.java  FreezeChecker.java  MemCheckCommand.java  MeteorStructureSpawner.java  MobSpawnHandler.java  ModBiomes.java  ModFeatures.java  ModRegion.java  Modpack_Checklist  Modpack_Checklist.txt  README.md  StructureInfoCommand.java  TreeEffects.java  WaterFluidMixin.java  WaterSystem.java  WaveRenderer.java  WildernessOdysseyAPIMainModClass.java  WorldEditStructurePlacer.java  build.gradle  changelog.txt  codeql-config.yml  gradle.properties  gradlew  index.html  mod_version.json  modpack_version.json  qodana.yaml  script.js  settings.gradle  wilderness_odyssey_api.mcreator
.github/configs/: publish-config.json
.github/workflows/: CodeCheck.yml  Gradle Publish.yml  Security Scan.yml  build.yml  build_artifact.yml  ci.yml  codeql-base-config.yml  codeql-config.yml  codeql.yml  deploy-site.yml  gametest.yml  maven-publish.yml  publish.yml  qodana_code_quality.yml  release.yml  run-client-server.yml  run-client.yml  run-server.yml
clan camp ice/Clan camps 1.21/Clan camps 1.21/: level.dat_old
clan camp ice/Clan camps 1.21/Clan camps 1.21/advancements/: b2223905-fd03-4cf8-b8d5-54d3bcbd8d82.json  ffd90835-b153-15a2-0a6b-e555847c74b4.json
clan camp ice/Clan camps 1.21/Clan camps 1.21/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.-4.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.-3.mca  r.1.-4.mca
clan camp ice/Clan camps 1.21/Clan camps 1.21/playerdata/: b2223905-fd03-4cf8-b8d5-54d3bcbd8d82.dat_old  ffd90835-b153-15a2-0a6b-e555847c74b4.dat_old
clan camp ice/Clan camps 1.21/Clan camps 1.21/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.-3.mca
clan camp ice/Clan camps 1.21/Clan camps 1.21/region/: r.0.-4.mca  r.1.-4.mca  r.2.-1.mca  r.2.-2.mca  r.2.-3.mca  r.2.-4.mca
clan camp ice/Clan camps 1.21/Clan camps 1.21/stats/: b2223905-fd03-4cf8-b8d5-54d3bcbd8d82.json  ffd90835-b153-15a2-0a6b-e555847c74b4.json
docs/: OptimizationDeleteList.md  OptimizationMigrationPlan.md  OptimizationMoveList.md  ai-purpose-scope.md  analytics-system-improvements.md  anomaly-zone.md  async-threading-plan.md  bunker-terrain-integration.md  chunk-system-improvements.md  global-chat-beginner.md  global-chat.md  impact-bunker-datapack.md  minecraft-water-artifact-troubleshooting.md  modpack-structure-registry.md  riftfall-implementation-plan.md  starter-structure-schematics.md  unreal-engine-feel-guide.md  volumetric-fluid-mesh-renderer-plan.md  world-upgrade-system.md
docs/examples/impact_sites/: overworld.json
elements/: Bunker.mod.json  ClearItems.mod.json  Crawl.mod.json  CrawlKey.mod.json  SetupCrawl.mod.json  StopCrawling.mod.json
js/: config.js  main.js  terminal.js
run/: command_history.txt  usercache.json
run/crash-reports/: crash-2024-09-29_18.11.46-fml.txt  crash-2024-09-29_18.19.17-fml.txt  crash-2024-09-29_22.28.13-fml.txt  crash-2024-09-29_22.31.05-fml.txt  crash-2024-09-29_22.35.36-fml.txt  crash-2024-09-29_22.37.00-fml.txt  crash-2024-09-29_22.50.54-fml.txt  crash-2024-09-29_22.52.33-fml.txt  crash-2024-09-29_22.56.19-fml.txt  crash-2024-09-29_22.58.10-fml.txt  crash-2024-09-29_22.58.43-fml.txt  crash-2024-09-29_23.14.14-fml.txt  crash-2024-09-30_10.58.46-fml.txt  crash-2024-09-30_11.12.44-fml.txt  crash-2024-09-30_11.18.27-fml.txt  crash-2024-09-30_12.06.04-fml.txt  crash-2024-09-30_12.38.07-fml.txt  crash-2024-09-30_12.44.20-fml.txt  crash-2024-09-30_13.46.55-fml.txt  crash-2024-10-01_09.36.27-fml.txt  crash-2024-10-16_15.05.42-fml.txt  crash-2024-10-16_15.09.47-fml.txt  crash-2024-10-17_11.42.18-fml.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (1)/entities/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.2.2.mca  r.3.2.mca
run/saves/New World (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (1)/poi/: r.2.2.mca
run/saves/New World (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.2.1.mca  r.2.3.mca  r.3.1.mca  r.3.2.mca  r.3.3.mca
run/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (2)/: level.dat_old
run/saves/New World (2)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (2)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (2)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (2)/poi/: r.0.-1.mca  r.0.0.mca
run/saves/New World (2)/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-2.mca  r.0.0.mca
run/saves/New World (2)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (3)/: level.dat_old
run/saves/New World (3)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (3)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (3)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (3)/poi/: r.-1.0.mca  r.0.0.mca
run/saves/New World (3)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (3)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.0.-1.mca
run/saves/New World/region/: r.-1.0.mca  (+2 more)
src/main/java/: ChangelogGenerator.java
src/main/resources/: ai_config.yaml  mixins.wilderness_oddesy_api.json  mixins.wilderness_odyssey_api.json  mixins.wildernessodysseyapi.json  pack.mcmeta
website/: description.html  gallery.html  index.html  script.js  style.css  styles.css  updates.html  version-checker.html
(+1092 files in other folders)
