Manifest-Version: 1.0
Main-Class: 
Class-Path: terminalconsoleappender-1.3.0.jar lwjgl-opengl-3.3.3-natives
 -windows.jar nashorn-core-15.4.jar bus-8.0.2.jar gson-2.10.1.jar log4j-
 slf4j2-impl-2.22.1.jar lwjgl-openal-3.3.3-natives-windows-arm64.jar noe
 xception-1.7.1.jar loader-4.0.29.jar log4j-core-2.22.1.jar lwjgl-3.3.3.
 jar log4j-api-2.22.1.jar datafixerupper-8.0.16.jar commons-compress-1.2
 6.0.jar modlauncher-11.0.4.jar neoform-1.21.1-20240808.144430.zip httpc
 lient-4.5.13.jar lwjgl-openal-3.3.3.jar lwjgl-freetype-3.3.3-natives-wi
 ndows-x86.jar netty-buffer-4.1.97.Final.jar lwjgl-tinyfd-3.3.3-natives-
 windows.jar core-3.8.0.jar netty-codec-4.1.97.Final.jar httpcore-4.4.16
 .jar lwjgl-jemalloc-3.3.3-natives-windows-arm64.jar asm-analysis-9.7.ja
 r netty-handler-4.1.97.Final.jar logging-1.2.7.jar lwjgl-opengl-3.3.3.j
 ar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar jorbi
 s-0.0.17.jar j2objc-annotations-2.8.jar typetools-0.6.3.jar netty-trans
 port-classes-epoll-4.1.97.Final.jar toml-3.8.0.jar lwjgl-jemalloc-3.3.3
 .jar icu4j-73.2.jar brigadier-1.3.10.jar jsr305-3.0.2.jar commons-io-2.
 15.1.jar fastutil-8.5.12.jar bootstraplauncher-2.0.2.jar srgutils-0.4.1
 5.jar lwjgl-opengl-3.3.3-natives-windows-x86.jar oshi-core-6.4.10.jar l
 wjgl-tinyfd-3.3.3-natives-windows-arm64.jar neoforge-21.1.72-minecraft-
 merged.jar JarJarMetadata-0.4.1.jar lwjgl-freetype-3.3.3-natives-window
 s-arm64.jar jna-5.14.0.jar netty-transport-native-unix-common-4.1.97.Fi
 nal.jar joml-1.10.5.jar lwjgl-stb-3.3.3-natives-windows.jar blocklist-1
 .0.10.jar accesstransformers-10.0.1.jar slf4j-api-2.0.9.jar lwjgl-glfw-
 3.3.3-natives-windows-arm64.jar netty-transport-4.1.97.Final.jar lwjgl-
 jemalloc-3.3.3-natives-windows-x86.jar patchy-2.2.10.jar lwjgl-freetype
 -3.3.3-natives-windows.jar lwjgl-openal-3.3.3-natives-windows-x86.jar a
 uthlib-6.0.54.jar lwjgl-stb-3.3.3-natives-windows-x86.jar lwjgl-3.3.3-n
 atives-windows-arm64.jar lwjgl-freetype-3.3.3.jar lz4-java-1.8.0.jar co
 mmons-logging-1.2.jar lwjgl-tinyfd-3.3.3.jar maven-artifact-3.8.5.jar l
 wjgl-jemalloc-3.3.3-natives-windows.jar asm-tree-9.7.jar antlr4-runtime
 -4.13.1.jar coremods-7.0.3.jar jline-terminal-3.20.0.jar lwjgl-glfw-3.3
 .3.jar earlydisplay-4.0.29.jar jline-reader-3.20.0.jar asm-9.7.jar lwjg
 l-stb-3.3.3.jar commons-lang3-3.14.0.jar lwjgl-openal-3.3.3-natives-win
 dows.jar lwjgl-3.3.3-natives-windows-x86.jar asm-commons-9.7.jar JarJar
 Selector-0.4.1.jar guava-32.1.2-jre.jar lwjgl-glfw-3.3.3-natives-window
 s-x86.jar error_prone_annotations-2.18.0.jar mergetool-2.0.3-api.jar as
 m-util-9.7.jar checker-qual-3.33.0.jar text2speech-1.17.9.jar netty-com
 mon-4.1.97.Final.jar lwjgl-glfw-3.3.3-natives-windows.jar commons-codec
 -1.16.0.jar JarJarFileSystems-0.4.1.jar DevLaunch-1.0.1.jar jna-platfor
 m-5.14.0.jar neoforge-21.1.72-minecraft-resources-aka-client-extra.jar 
 lwjgl-stb-3.3.3-natives-windows-arm64.jar securejarhandler-3.0.8.jar lw
 jgl-tinyfd-3.3.3-natives-windows-x86.jar lwjgl-3.3.3-natives-windows.ja
 r lwjgl-opengl-3.3.3-natives-windows-arm64.jar netty-resolver-4.1.97.Fi
 nal.jar sponge-mixin-0.15.2+mixin.0.8.7.jar at-modlauncher-10.0.1.jar j
 opt-simple-5.0.4.jar plexus-utils-3.3.0.jar failureaccess-1.0.1.jar

