Manifest-Version: 1.0
Main-Class: com.thunder.wildernessodysseyapi.WildernessOdysseyAPIMainMod
 Class
Class-Path: log4j-slf4j2-impl-2.22.1.jar j2objc-annotations-2.8.jar lwjg
 l-glfw-3.3.3-natives-windows-arm64.jar oshi-core-6.4.10.jar lwjgl-jemal
 loc-3.3.3-natives-windows.jar lwjgl-freetype-3.3.3.jar typetools-0.6.3.
 jar lwjgl-openal-3.3.3-natives-windows-x86.jar netty-codec-4.1.97.Final
 .jar slf4j-api-2.0.9.jar authlib-6.0.54.jar lwjgl-tinyfd-3.3.3-natives-
 windows-arm64.jar netty-transport-4.1.97.Final.jar lwjgl-freetype-3.3.3
 -natives-windows-arm64.jar srgutils-0.4.15.jar commons-compress-1.26.0.
 jar jorbis-0.0.17.jar httpcore-4.4.16.jar jline-reader-3.20.0.jar netty
 -transport-native-unix-common-4.1.97.Final.jar lwjgl-stb-3.3.3.jar acce
 sstransformers-10.0.1.jar blocklist-1.0.10.jar asm-9.7.jar asm-tree-9.7
 .jar datafixerupper-8.0.16.jar neoforge-21.1.72-minecraft-merged.jar to
 ml-3.8.0.jar lwjgl-stb-3.3.3-natives-windows-arm64.jar neoforge-21.1.72
 -minecraft-resources-aka-client-extra.jar lwjgl-3.3.3-natives-windows-x
 86.jar noexception-1.7.1.jar lwjgl-opengl-3.3.3-natives-windows-x86.jar
  commons-io-2.15.1.jar lwjgl-openal-3.3.3-natives-windows.jar plexus-ut
 ils-3.3.0.jar lwjgl-opengl-3.3.3.jar lwjgl-glfw-3.3.3.jar guava-32.1.2-
 jre.jar fastutil-8.5.12.jar icu4j-73.2.jar lwjgl-openal-3.3.3.jar lwjgl
 -glfw-3.3.3-natives-windows.jar earlydisplay-4.0.29.jar JarJarMetadata-
 0.4.1.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.ja
 r lwjgl-freetype-3.3.3-natives-windows-x86.jar neoform-1.21.1-20240808.
 144430.zip jna-5.14.0.jar asm-commons-9.7.jar terminalconsoleappender-1
 .3.0.jar lwjgl-jemalloc-3.3.3-natives-windows-arm64.jar lwjgl-stb-3.3.3
 -natives-windows.jar commons-lang3-3.14.0.jar mergetool-2.0.3-api.jar t
 ext2speech-1.17.9.jar jline-terminal-3.20.0.jar antlr4-runtime-4.13.1.j
 ar failureaccess-1.0.1.jar joml-1.10.5.jar gson-2.10.1.jar securejarhan
 dler-3.0.8.jar sponge-mixin-0.15.2+mixin.0.8.7.jar patchy-2.2.10.jar er
 ror_prone_annotations-2.18.0.jar bus-8.0.2.jar jsr305-3.0.2.jar lz4-jav
 a-1.8.0.jar lwjgl-tinyfd-3.3.3-natives-windows.jar commons-logging-1.2.
 jar lwjgl-opengl-3.3.3-natives-windows-arm64.jar lwjgl-opengl-3.3.3-nat
 ives-windows.jar lwjgl-tinyfd-3.3.3.jar lwjgl-jemalloc-3.3.3.jar lwjgl-
 jemalloc-3.3.3-natives-windows-x86.jar jna-platform-5.14.0.jar jopt-sim
 ple-5.0.4.jar lwjgl-3.3.3.jar coremods-7.0.3.jar core-3.8.0.jar log4j-c
 ore-2.22.1.jar lwjgl-openal-3.3.3-natives-windows-arm64.jar JarJarFileS
 ystems-0.4.1.jar brigadier-1.3.10.jar asm-analysis-9.7.jar netty-handle
 r-4.1.97.Final.jar JarJarSelector-0.4.1.jar bootstraplauncher-2.0.2.jar
  httpclient-4.5.13.jar lwjgl-stb-3.3.3-natives-windows-x86.jar lwjgl-gl
 fw-3.3.3-natives-windows-x86.jar lwjgl-3.3.3-natives-windows.jar netty-
 common-4.1.97.Final.jar lwjgl-tinyfd-3.3.3-natives-windows-x86.jar asm-
 util-9.7.jar at-modlauncher-10.0.1.jar commons-codec-1.16.0.jar lwjgl-3
 .3.3-natives-windows-arm64.jar netty-transport-classes-epoll-4.1.97.Fin
 al.jar checker-qual-3.33.0.jar netty-resolver-4.1.97.Final.jar modlaunc
 her-11.0.4.jar log4j-api-2.22.1.jar nashorn-core-15.4.jar DevLaunch-1.0
 .1.jar lwjgl-freetype-3.3.3-natives-windows.jar logging-1.2.7.jar maven
 -artifact-3.8.5.jar netty-buffer-4.1.97.Final.jar loader-4.0.29.jar

